{
  "leverandor": "FHI",
  "navnEpj": "KppParser",
  "versjonEpj": "1.8.0",
  "fhiQa": "121017",
  "fhiProd": "94378",
  "batchFiles": {
    "enableCreation": true,
    "maxFileSizeInGigabytes": 2
  }
}
